
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,minimum-scale=1,user-scalable=no">
<script type="text/javascript">
document.getElementsByTagName('html')[0].style.fontSize=window.screen.width/(7.5*3.45)+'px';
// 宽：25.875rem  25.875/2=12.9375
</script>

<link th:replace="common/fragment::mobile"/>
<script th:src="@{/static/mobile/swiper.jquery.min.js}" type="text/javascript" ></script>
<link th:href="@{/static/mobile/swiper.min.css}" rel="stylesheet"/>


<script type="text/javascript" th:inline="javascript">
var controllerPath = contextPath + "auto/knowledge/";

$(function() {
	var swiper = new Swiper('.swiper-container', {
		pagination: '.swiper-pagination'
	});
});

</script>
<style type="text/css">
.star {
	border:1px solid rgba(0,0,0,.125);
	cursor: pointer;
}
.badge-dark {margin-left:2rem;padding:0.5rem;}




.swiper-container {
	height:25rem;
	width:25rem;
	margin: 5px auto;
}
.swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;
	
	/* Center slide text vertically */
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
	border:1px solid green;
}
</style>
</head>
<body>

<div class="container">


<div class="panel panel-default">


<div class="swiper-container">
	<div class="swiper-wrapper">
		<div class="swiper-slide" th:each="item,iterStat:${imgList}">
			<img th:src="'/img/' + ${item}" style="max-width:100%;max-height:100%;">
		</div>
	</div>
	<div class="swiper-pagination"></div>
</div>
		
<ul class="list-group">

    <li class="list-group-item">
    	<div class="row">
    		<input class="form-control" type="text" name="kTitle" placeholder="无" th:value="${pojo.kTitle}" maxlength="12">
    	</div>
    </li>
    <li class="list-group-item">
   		<div class="row">
	    	<select class="form-control" name="catId">
	    		<option th:each="item:${catList}" th:text="${item.catName}" th:value="${item.catId}" th:selected="${item.catId == pojo.catId}"></option>
	    	</select>
    	</div>
    </li>
    <li class="list-group-item">
    	<div class="row">
	    	<div id="recommend" class="col-form-label col-12" style="display:flex;justify-content:space-between;">
		    	<span class="star" th:each="item:${starList}">⭐</span>
	    	</div>
    	</div>
    </li>
    <li class="list-group-item">
    	<div class="row">
			<textarea id="kContent" rows="3" class="form-control" th:text="${pojo.kContent}"></textarea>
    	</div>
    </li>
	<li class="list-group-item" id="imgLi" style="display:flex;justify-content:space-between;">
		<input type="file" multiple="multiple" accept="image/*" onchange="img.fileChange(this)" style="display:none">
		<a href="javascript:void()" onclick="$(this).prev().click()">选择图片</a>
		<a href="javascript:resetForm()">重新新增</a>
		<button type="button" class="btn btn-primary btn-sm" onclick="ok()">确认<span id="actionHint" th:text="${pojo.kId == null} ? '新增' : '修改'"></span></button>
	</li>
	
</ul>


</div>
</body>
</html>

