<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>个人知识管理</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">

<link th:replace="common/fragment::mobile"/>
<script th:src="@{/static/cdn/template-3.0.0.js}" type="text/javascript" ></script>
<script type="text/javascript" th:inline="javascript">

var controllerPath = contextPath + "auto/mobile/";
$(function() {
	var list = [[${list}]];
	$("#knowDiv").append(template("itemTemplate", list));
});

function view(kId) {
	top.location.href = controllerPath + "view?id=" + kId;
}

var pageHasMore = true;
var currentPageNumber = 1;
$(window).scroll(function() {
  	// 距离顶部+当前高度 >=文档总高度 即代表滑动到底部 注：-50 上拉加载更灵敏
    if ($(this).scrollTop() + $(document).height() >= $(this).height() - 50) {   
    	// 加载数据
    	if (pageHasMore) {
    		pageHasMore = false;
    		currentPageNumber++;
    		moreData();
    	}
    }
});
function moreData() {
	$("#pageInfo div").hide();
	$("#bottomLoading").show();
	$.post(controllerPath + "list", {pageNumber:currentPageNumber}, function(r) {
		$("#knowDiv").append(template("itemTemplate", r));
		$("#pageInfo div").hide();
		if (r.page.pageSize * r.page.pageNumber < r.page.totalRows) {
			pageHasMore = true;
			$("#pageMore").show();
		}
		else {
			$("#pageEnd").show();
		}
	});
}

$('#form').submit(function (e) {
    e.preventDefault();
    e.stopPropagation();
 })

template.config("escape", false);
var uspList = [[${uspList}]];
template.helper('getTitle', function(v) {
	for (i in uspList) {
		v = v.replace(new RegExp("\\$\\{" + uspList[i].uspId + "\\}", "g"), '<a href="/auto/mobile/listByUsp?uspId=' + uspList[i].uspId + '">' + uspList[i].key + '</a>');
	}
	return v;
})
</script>

<style type="text/css">
body {margin-top:2.75rem;marign-top:0}
.top-div {position:fixed;top:0;background-color:#f0f0f0;padding:.2rem 0;width:25.875rem;}
.top-div>div {display:flex;justify-content:space-between; padding-left:0.5rem;padding-right:0.5rem;}

input::-webkit-input-placeholder {padding-top:0.175rem;}

#knowDiv {display:flex;justify-content:space-between;flex-wrap:wrap;margin-left:0.3rem;margin-right:0.3rem;}
.know-item-div {border:1px solid #DCDCDC;background-color:white;margin:0.2rem 0.2rem;border-radius:0.5rem;}
.know-img {max-width:100%;max-height:100%;}
.know-img-div {width:12rem;height:12rem;border-bottom:1px solid #DCDCDC;display:table-cell;vertical-align:middle;text-align:center;}
.know-title {width:12rem;display:-webkit-box !important; overflow:hidden;-webkit-line-clamp:1;-webkit-box-orient:vertical;font-size: 0.825rem;padding:0.2rem;}

#pageInfo div {display: none;}
#pageInfo p {text-align: center;}
</style>
</head>

<body>
<script id="itemTemplate" type="text/html">
{{each list as v i}}
<div class="know-item-div" onclick="view({{v.kId}})">
	<div class="know-img-div"><img src="/img/{{v.mainImgSrc}}_100.jpg" class="know-img"></div>
	<div class="know-title">{{getTitle(v.kTitle)}}</div>
</div>
{{/each}}
</script>

<div style="position: fixed;z-index:99999999;opacity:0.5;font-size:2rem;width:100%;">
	<div onclick="history.go(-1);" style="left: 2rem; top: 0.5rem;">⬅</div>
</div>

<div class="top-div">
<div>
	<select class="form-control" name="catId" style="width:12.1rem">
    	<option th:each="item:${catList}" th:text="${item.catName}" th:value="${item.catId}"></option>
    </select>
	<div>
		<form id="form"style="width:12.1rem" >
			<input type="search" name="title" class="form-control" style="width:100%;"  placeholder="🔍">
		</form>
	</div>
</div>
</div>
<div id="knowDiv"></div>
<div id="pageInfo">
	<div id="pageMore"><p>-- 上拉加载更多 --</p></div>
    <div id="bottomLoading"><p>-- 加载中... --</p></div>
    <div id="pageEnd"><p>-- 我是有底线的 --</p></div>
</div>

</body>
</html>












