<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>个人知识管理</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">

<link th:replace="common/fragment::mobile"/>
<script th:src="@{/static/cdn/template-3.0.0.js}" type="text/javascript" ></script>
<script type="text/javascript" th:inline="javascript">

var controllerPath = contextPath + "auto/mobile/";
$(function() {
	var list = [[${list}]];
	$("#knowDiv").append(template("itemTemplate", list));
	
	
	
	$('#form').submit(function (e) {
		queryPage(1, $("#catId").val()) 
	    e.preventDefault();
	    e.stopPropagation();
	 })

});

function queryPage(pageNumber, catId) {
	var para = {pageNumber:pageNumber, catId:catId}
	$.post(controllerPath + "myKnowSearch", para, function(r) {
		if (pageNumber == 1) {
			currentPageNumber = 1;
			$("#knowDiv").html(template("itemTemplate", r));
		}
		else {
			$("#knowDiv").append(template("itemTemplate", r));
		}
		
		$("#pageInfo div").hide();
		if (r.page.pageSize * r.page.pageNumber < r.page.totalRows) {
			pageHasMore = true;
			$("#pageMore").show();
		}
		else {
			$("#pageEnd").show();
		}
	});
}


function catChange() {
	queryPage(1, $("#catId").val());
}

function view(kId) {
	top.location.href = controllerPath + "view?id=" + kId;
}

var pageHasMore = true;
var currentPageNumber = 1;
$(window).scroll(function() {
  	// 距离顶部+当前高度 >=文档总高度 即代表滑动到底部 注：-50 上拉加载更灵敏
    if ($(this).scrollTop() + $(document).height() >= $(this).height() - 50) {   
    	// 加载数据
    	if (pageHasMore) {
    		pageHasMore = false;
    		currentPageNumber++;
    		moreData();
    	}
    }
});


function moreData() {
	$("#pageInfo div").hide();
	$("#bottomLoading").show();
	
	queryPage(currentPageNumber, $("#catId").val(), $("#word").val()); 
}


function htmlEscape(text){ 
	  return text.replace(/[<>"&]/g, function(match, pos, originalText){
	    switch(match){
	    case "<": return "&lt;"; 
	    case ">":return "&gt;";
	    case "&":return "&amp;"; 
	    case "\"":return "&quot;"; 
	  } 
	}); 
}

template.config("escape", false);
var uspList = [[${uspList}]];
template.helper('getTitle', function(v) {
	v = htmlEscape(v);
	for (i in uspList) {
		
		v = v.replace(new RegExp("\\$\\{" + uspList[i].uspId + "\\}", "g"), '<a href="/auto/mobile/nice?uspId=' + uspList[i].uspId + '">' + uspList[i].key + '</a>');
	}
	return v;
})



</script>

<style type="text/css">
body {margin-top:2.75rem;margin-bottom:3rem}
.top-div {position:fixed;top:0;background-color:#f0f0f0;padding:.2rem 0;width:25.875rem;}
.top-div>div {display:flex;justify-content:space-between; padding-left:0.5rem;padding-right:0.5rem;}

input::-webkit-input-placeholder {padding-top:0.175rem;}

#knowDiv {display:flex;justify-content:space-between;flex-wrap:wrap;margin-left:0.3rem;margin-right:0.3rem;}
.know-item-div {border:1px solid #DCDCDC;background-color:white;margin:0.2rem 0.2rem;border-radius:0.5rem;cursor: pointer;}
.know-img {max-width:100%;max-height:100%;}
.know-img-div {width:12rem;height:12rem;border-bottom:1px solid #DCDCDC;display:table-cell;vertical-align:middle;text-align:center;}
.know-title {width:12rem;display:-webkit-box !important; overflow:hidden;-webkit-line-clamp:1;-webkit-box-orient:vertical;font-size: 0.825rem;padding:0.2rem;}

#pageInfo div {display: none;}
#pageInfo p {text-align: center;}

</style>
</head>

<body>



<script id="itemTemplate" type="text/html">
{{each list as v i}}
<div class="know-item-div" onclick="view({{v.kId}})">
	<div class="know-img-div">
		{{if v.mainImgSrc != null}}<img src="/img/{{v.mainImgSrc}}_100.jpg" class="know-img">{{else}}无图{{/if}}
	</div>
	<div class="know-title">{{getTitle(v.kTitle)}}</div>
</div>
{{/each}}
</script>
<div class="top-div">
<div>
	
	<div onclick="history.go(-1);" style="left: 2rem; top: 0rem;opacity: 0.5; font-size: 1.5rem; ">⬅</div>
	
	<div>
		<!--  
		<form id="form" style="width:12.1rem" action="javascript:;">
			<input type="search" id="word" class="form-control" style="width:100%;"  placeholder="🔍">
		</form>
		-->
	</div>
	<select class="form-control" id="catId" style="width:12.1rem" onchange="catChange()">
		<option value="">全部类目</option>
    	<option th:each="item:${catList}" th:text="${item.catName}" th:value="${item.catId}"></option>
    </select>
</div>
</div>
<div id="knowDiv"></div>
<div id="pageInfo">
	<div id="pageMore"><p>-- 上拉加载更多 --</p></div>
    <div id="bottomLoading"><p>-- 加载中... --</p></div>
    <div id="pageEnd"><p>-- 暂时就这么多了 --</p></div>
</div>


</body>
</html>












