
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title></title>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1,user-scalable=no">
<script type="text/javascript">
document.getElementsByTagName('html')[0].style.fontSize=window.screen.width/(7.5*3.45)+'px';
// 宽：25.875rem  25.875/2=12.9375
</script>

<link th:replace="common/fragment::mobile" />
<script th:src="@{/static/mobile/swiper.jquery.min.js}" type="text/javascript"></script>
<script th:src="@{/static/markdown/marked.min.js}" type="text/javascript"></script>
<link th:href="@{/static/mobile/swiper.min.css}" rel="stylesheet">
</script>


<script type="text/javascript" th:inline="javascript">
var controllerPath = contextPath + "auto/knowledge/";

$(function() {
	var swiper = new Swiper('.swiper-container', {
		pagination: '.swiper-pagination'
	});
	
	var kContent = [[${pojo.kContent}]];
	if (kContent) {
		var html = marked(kContent);
		$('#kContent').contents().find('body').html(html);
	}
	
});

function back() {
	history.go(-1);
}

function edit() {
	var kId = [[${pojo.kId}]];
	location.href = [[@{/auto/mobile/edit}]] + "?id=" + kId;
}
</script>
<style type="text/css">
.swiper-container {
	height: 25rem;
	width: 100%;
	margin: 0;
}

.swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;
	/* Center slide text vertically */
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
	border: 1px solid green;
}
</style>
</head>
<body>

<div class="container">
<div style="position: fixed;z-index:99999999;opacity:0.5;font-size:2rem;width:100%;">
	<div onclick="back();" style="left: 2rem; top: 0.5rem;">⬅</div>
</div>

<div class="panel panel-default">
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide" th:each="item,iterStat:${imgList}">
				<img th:src="'/img/' + ${item}"
					style="max-width: 100%; max-height: 100%;">
			</div>
		</div>
		<div class="swiper-pagination"></div>
	</div>
	<ul class="list-group">
		<li class="list-group-item">
			<div class="row" th:text="${pojo.kTitle}"></div>
		</li>
		<li class="list-group-item">
			<div class="row" th:text="${pojo.catName}"></div>
		</li>
		<li class="list-group-item">
			<div class="row">
				<div id="recommend" class="col-form-label col-12"
					style="display: flex; justify-content: space-between;">
					<span class="star" th:each="item:${starList}">⭐</span>
				</div>
			</div>
		</li>
		<li class="list-group-item"
			style="padding: 0; margin-bottom: 2rem; height: 100%"><iframe
				id="kContent" style="border: 0; width: 100%; height: 100%">
				<body></body>
			</iframe>
		</li>
	</ul>
</div>
</div>

<div style="position: fixed; bottom: 0; width:25.875rem; background-color: #f0f0f0;">
	<div style="display: flex; justify-content: space-between;">
		<div style="text-align: center; width: 100%;">
			<div style="padding:0.2rem">
				<button type="button" onclick="edit()" class="btn btn-primary btn-sm">&nbsp;&nbsp;&nbsp;&nbsp;修改&nbsp;&nbsp;&nbsp;&nbsp;</button>
			</div>
		</div>
	</div>
</div>

</body>
</html>

